DISCORD_TOKEN=discordtokenbeybehhhhhasdKJhkjhkj234
PREFIX=!
REDDIT_APP_ID=asdfghjkl1uy3gjh123sd7
REDDIT_APP_SECRET=shhhsecretlang
REDDIT_USERNAME=BEYBEH123
REDDIT_PASSWORD=ilove69beybeh
SUBREDDIT=ilovegod+ilovechurch+iloveduterte+dutertebestpresident
FIREBASE_API_KEY=samplekeybeybeh
FIREBASE_AUTH_DOMAIN=hotdog.firebase.com
FIREBASE_DB_URL=hotdog-ni-wally.firebase.io